*  DSC 530 - T301 Data Exploration and Analysis (2255-1)
*  Weeks 1 & 2 Assignment
*  Andrew Goodman

# Chapter 3, Exercise 1

In [1]:
# We want to look at data for the Facebook, Apple, Amazon, Netflix, and Google (FAANG) stocks, but we were given each as a separate CSV file 
# (obtained using the stock_analysis package we will build in Chapter 7, Financial Analysis – Bitcoin and the Stock Market). Combine them into
# a single file and store the dataframe of the FAANG data as faang for the rest of the exercises:

(Example 1) Step-by-step coding by different code cells

In [2]:
# 1a. Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
import pandas as pd 
# Reads each csv file and saves data as a variable
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

In [3]:
# 1b. Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example);
# this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.

# Adds a column called 'ticker' to each data frame with its own ticker attached i.e. AAPL for Apple, AMZN for Amazon, etc.
aapl['ticker'] = 'AAPL'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'

# Displays aapl columns to display that the column ticker was added
aapl.columns

Index(['date', 'high', 'low', 'open', 'close', 'volume', 'ticker'], dtype='object')

In [4]:
# 1c. Append them together into a single dataframe.
# Combines the fives data frames into a single dataframe and ignores the original indicies
faang = pd.concat([aapl, amzn, fb, goog, nflx], ignore_index = True)

In [5]:
# 1da. Displays the first few rows of faang data frame.
faang.head()

         date       high        low       open      close       volume ticker
0  2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0   AAPL
1  2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0   AAPL
2  2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0   AAPL
3  2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0   AAPL
4  2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0   AAPL

In [6]:
# 1db. Displays the last few rows of faang data frame.
faang.tail()

,date,high,low,open,close,volume,ticker
1250,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
1251,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
1252,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
1253,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
1254,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

In [7]:
# 1e. e) Save the result in a CSV file called faang.csv.
# Saves the faang dataframe into a csv without saving an index column
faang.to_csv('faang.csv', index=False)

(Example 2) Step-by-step coding within the same code cell

In [8]:
# 1a) Read in the aapl.csv, amzn.csv, fb.csv, goog.csv, and nflx.csv files.
import pandas as pd 
# Reads each csv file and saves data as a variable
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

# 1b) Add a column to each dataframe, called ticker, indicating the ticker symbol it is for (Apple's is AAPL, for example); this is how you look up a stock. In this case, the filenames happen to be the ticker symbols.
aapl['ticker'] = 'AAPL'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'
# Adds a column called 'ticker' to each data frame with its own ticker attached i.e. AAPL for Apple, AMZN for Amazon, etc.
# 1c) Append them together into a single dataframe.
faang = pd.concat([aapl, amzn, fb, goog, nflx], ignore_index = True)
# Combines the fives data frames into a single dataframe and ignores the original indicies
# 1da) Displays the first few rows of faang data frame.
faang.head()
# 1db) Displays the last few rows of faang data frame.
faang.tail()
# 1e) Save the result in a CSV file called faang.csv.
faang.to_csv('faang.csv', index=False)
# Saves the faang dataframe into a csv without saving an index column

# Chapter 3, Exercise 2

In [9]:
# With faang, use type conversion to cast the values of the date column into datetimes and the volume column into integers. Then, sort by date
# and ticker

In [10]:
# 1a. Convert 'date' column to datetime
faang['date'] = pd.to_datetime(faang['date'])

In [11]:
# 1b. Convert 'volume' column to integer type
faang['volume'] = faang['volume'].astype(int)

In [12]:
# Sort faang data frame by 'date' and 'ticker'
faang = faang.sort_values(by=['date', 'ticker'])

In [13]:
# Display newly sorted first few rows of faang data frame
faang.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
753,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1004,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX

In [14]:
# Display newly sorted last few rows of faang data frame
faang.tail()

,date,high,low,open,close,volume,ticker
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000,AAPL
501,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN
752,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,FB
1003,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG
1254,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX

# Chapter 3, Exercise 3

In [15]:
# Find the seven rows in faang with the lowest value for volume.

In [16]:
# Using nsmallest (which will also sort in ascending order), we select the 7 lowest values in the volume column 
faang.nsmallest(7, 'volume')

,date,high,low,open,close,volume,ticker
879,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
979,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
852,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
883,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
905,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
912,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
914,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

# Chapter 3, Exercise 4

In [17]:
# Right now, the data is somewhere between long and wide format. Use melt() to make it completely long format.
# Hint: date and ticker are out ID variables (they uniquely identify each row). We need to melt the rest so that 
# so that we don't have separate columns for open, high, low, close, and volume.

In [18]:
# We'll use melt() to convert the faang data frame so that all the columns "open, high, low, close, and volume" show up as open while keeping data
# ticker columns
faang_long = faang.melt(
    id_vars=['date','ticker'],
    value_vars=['open', 'high', 'low', 'close', 'volume'])

In [19]:
# Display the first few rows of the long formated faang data frame
faang_long.head()

        date ticker variable        value
0 2018-01-02   AAPL     open    42.540001
1 2018-01-02   AMZN     open  1172.000000
2 2018-01-02     FB     open   177.679993
3 2018-01-02   GOOG     open  1048.339966
4 2018-01-02   NFLX     open   196.100006

# Chapter 3, Exercise 5

In [20]:
# Suppose we found out that on July 26, 2018 there was a glitch in how the data was recorded. How should we handle this?
# Note that there is no coding required for this exercise.

In [21]:
# Normally, it would ultimately depend on the data set or sets on how you should handle it. If its a single day in a year long study, having one day
# gltich in the data it might not make sense to drop or filter it out because its such an outlier it might not make sense to focus that much on it.
# You would want to make sure that glitch did not affect other days in the data recording.
# However, if its a single day in smaller data set, then leaving it could have very skewed results.
# If its based on the faang data sets that we currently have, I would say its best to leave it in as were not sure if the glitch only affected one data set
# or all of the faang data sets.

# Chapter 3, Exercise 6

In [22]:
# The European Centre for Disease Prevention and Control (EDC) provides an open dataset on COVID-19 cases called daily
# number of new reported cases of COVID-19 by country worldwide. This dataset is updated daily, but we will use a snapshot
# that contains data from January 1, 2020 through September 18, 2020. Clean and pivot the data so that it is in wide format:

In [23]:
# Load the COVID-19 csv file
covid = pd.read_csv('covid19_cases.csv')

In [24]:
# View current column names
covid.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp',
       'Cumulative_number_for_14_days_of_COVID-19_cases_per_100000'],
      dtype='object')

In [25]:
# Create a 'date' column from the dateRep
covid['date'] = pd.to_datetime(covid['dateRep'], dayfirst=True)

In [26]:
# Set 'date' as the index then sort the data frame by the index
covid.set_index('date', inplace=True)
covid.sort_index(inplace=True)

In [27]:
# View updated data frame to show 'date'
covid.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,,
2020-01-01,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
2020-01-01,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [28]:
# Replace all occurrences of United_States_of_America and United_Kingdom with USA and UK
covid = covid.replace({'United_States_of_America': 'USA', 'United_Kingdom': 'UK'})

In [29]:
# Define a list of countries to keep data on
countries = ['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy', 'Mexico', 'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA']

In [30]:
# Filter the covid data frame for the countries using the 'countriesAndTerritories' colum
covid_filtered = covid[covid['countriesAndTerritories'].isin(countries)]

In [31]:
# Pivot the data so that:
# - The index is the dates
# - The columns are the country names 
# - The values are the 'cases' counts 
covid_pivot = covid_filtered.pivot_table(index=covid_filtered.index,
                                         columns='countriesAndTerritories',
                                         values='cases').fillna(0)

In [32]:
# Print the covid pivot data table
covid_pivot

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,29.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,1527.0,3330.0,33871.0
2020-09-15,9056.0,15155.0,22.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,1716.0,2621.0,34841.0
2020-09-16,9908.0,36653.0,24.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,1742.0,3103.0,51473.0
2020-09-17,11893.0,36820.0,7.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,1771.0,3991.0,24598.0
2020-09-18,11674.0,36303.0,44.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,1648.0,3395.0,43567.0